# E_Junkie

./: pom.xml
src/test/java/FeatureFiles/: _01_TC_1.feature  _02_TC_2.feature  _03_TC_3.feature  _04_TC_4.feature  _05_TC_5.feature
src/test/java/POM/: BasePOM.java  PageElements.java
src/test/java/Runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/StepDefinitions/: Hooks.java  _01_TC_1_Steps.java  _02_TC_2_Steps.java  _03_TC_3_Steps.java  _04_TC_4_Steps.java  _05_TC_5_Steps.java
src/test/java/Utilities/: DriverClass.java
src/test/java/XML/: RegressionTest_ExtentReport.xml  SmokeTest_ExtentReport.xml
test-output/SparkReport/: Spark.html
